spring.application.name=inserir_habilidade
spring.datasource.url=jdbc:postgresql://swapp-db.cvm0qsuik7kf.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=swapp_user
spring.datasource.password=swappsenha
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect